<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leenks</title>
    <style>
body {
    font-family: 'Baloo Bhai 2', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    font-size: 20px;
    background: url(img.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100
    }

    h2{
        margin-left: 130px;
        color: rgb(255, 255, 255);
    }
button{
    
    outline:none;
    padding:8px 150px;
    border-radius: 30px;
    font-size: 22px;
    font-weight: 400;
    background:rgb(15, 15, 15);
    /* color:var(--primary-color); */
    color: rgb(227, 188, 250);
    cursor:pointer;
    border:2px solid transparent;
    transition: all 0.4s ease;
    margin-top: 10px;
    display: inline-block;
}    

button:hover{
    /* color: rgb(255, 0, 0);
    background-color: black; */
    border-color:var(--primary-color);
    /* background-color:var(--primary-color); */
    

    
    color:rgb(255, 255, 255);
}
img{
    height: 140px;
    /* width: 130px; */
    margin-left: 150px;
    /* border: rgb(224, 90, 90) solid 2px; */
    border-radius: 10px;
    align-items: last baseline;
    
}
.link{
    margin-top: 50px;
    margin-left: 200px;
}
a{
    text-decoration: none;
}
    </style>
</head>
<body>
    
    <section class="link">
        <div>
            <img src="img3.jpg" alt="">
            <h2>Ankit Kumar</h2>
        </div>
        <div>
            <a href="https://ankitkumarcs.github.io/Porfolio_AK.github.io./"><button>Portfolio</button></a>
        </div>
        <div>
            <a href="https://www.linkedin.com/in/ankitkumar-it/"><button>Linkedin</button></a>
        </div>
        <div>
            <a href="https://github.com/ankitkumarcs"><button>GitHub</button></a>
        </div>
        <div>
            <a href="https://www.codechef.com/users/ankitkumarcs"><button>Codechef</button></a>
        </div>
        <div>
            <a href="https://www.instagram.com/i_m_ankit_kumar__/"><button>Instagram</button></a>
        </div>
        <div>
            <a href="https://www.facebook.com/ankitkumartamori/"><button>Facebook</button></a>
        </div>
    </section>
</body>
</html>
